kotlin.code.style=official
xcodeproj=iosApp
kotlin.native.cocoapods.generate.wrapper=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.20
agp.version=8.2.1
compose.version=1.6.0-dev1405
ktor.version=2.2.1
kotlin.js.ir.output.granularity=whole-program
org.jetbrains.compose.experimental.wasm.enabled=true
experiments.topLevelAwait= true